# Public environment variables (exposed to the browser)
# TESTNET CONFIGURATION - Chiliz Spicy Testnet
NEXT_PUBLIC_CHZ_TOKEN_ADDRESS=0x721ef6871f1c4efe730dce047d40d1743b886946
NEXT_PUBLIC_PAYMENT_CONTRACT_ADDRESS=0xa22Db3C769f26945144958A1b9Fa7Ed37c063101
NEXT_PUBLIC_FIXED_CHZ_AMOUNT=1000000000000000000
NEXT_PUBLIC_CHAIN_RPC_URL=https://spicy-rpc.chiliz.com
NEXT_PUBLIC_CHAIN_ID=88882
